version: '3.8'
services:
  db:
    container_name: db
    image: postgres:12
    ports:
      - "5432:5432"
    env_file: .env
    networks:
      - db_network
    volumes:
      - pgdata:/var/lib/postgresql/data
  monitor-app:
    container_name: monitor_app
    restart: always
    env_file: .env
    build: .
    networks:
      - db_network
      - web_network
    volumes:
      - uploads:/apps/static/uploads
      - file_uploads:/apps/static/file_uploads
  nginx:
    container_name: nginx
    restart: always
    image: "nginx:latest"
    ports:
      - "85:85"
    volumes:
      - ./nginx:/etc/nginx/conf.d
    networks:
      - web_network
    depends_on: 
      - monitor-app
networks:
  db_network:
    driver: bridge
  web_network:
    driver: bridge
volumes:
  uploads: {}
  file_uploads: {}
  pgdata: {}
